COOKIE_SECRET=thisismysecret
CONNECTION_STRING =mongodb+srv://tqnguyen:5hfja87pbUt6LwxA@cluster0.elaom.mongodb.net/realtime_orders?retryWrites=true&w=majority
PAYPAL_PRIVATE_KEY=EBcX8P_X65GhbsxVNyZ6Q8TtRw9lfy7TpsaTGw4dWMeazecqXWFkyA1J0p3_TiU3QjiduT4vCtoW-l8E
